../Core/Src/main.c:151:6:move_menu	7
../Core/Src/main.c:174:8:roundToTwoDecimals	1
../Core/Src/main.c:180:9:calculate_discrete_pi	5
../Core/Src/main.c:220:6:PowerSupply_SetState	1
../Core/Src/main.c:224:6:PowerSupply_Off	1
../Core/Src/main.c:230:6:PowerSupply_On	1
../Core/Src/main.c:237:6:Battery_SetState	1
../Core/Src/main.c:241:6:Battery_Off	1
../Core/Src/main.c:247:6:Battery_On	1
../Core/Src/main.c:254:6:Output_SetState	1
../Core/Src/main.c:258:6:Output_Off	1
../Core/Src/main.c:263:6:Output_On	1
../Core/Src/main.c:272:6:sendBluetoothData	1
../Core/Src/main.c:278:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:289:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:322:5:main	153
../Core/Src/main.c:1081:6:SystemClock_Config	3
../Core/Src/main.c:1135:6:Error_Handler	1
