../Core/Src/main.c:127:6:move_menu	7
../Core/Src/main.c:150:8:roundToTwoDecimals	1
../Core/Src/main.c:156:6:PowerSupply_SetState	1
../Core/Src/main.c:160:6:PowerSupply_Off	1
../Core/Src/main.c:165:6:PowerSupply_On	1
../Core/Src/main.c:171:6:Battery_SetState	1
../Core/Src/main.c:175:6:Battery_Off	1
../Core/Src/main.c:180:6:Battery_On	1
../Core/Src/main.c:186:6:Output_SetState	1
../Core/Src/main.c:190:6:Output_Off	1
../Core/Src/main.c:195:6:Output_On	1
../Core/Src/main.c:203:6:sendBluetoothData	1
../Core/Src/main.c:209:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:220:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:247:5:main	152
../Core/Src/main.c:1052:6:SystemClock_Config	3
../Core/Src/main.c:1106:6:Error_Handler	1
