../Core/Src/main.c:159:6:move_menu	7
../Core/Src/main.c:182:8:roundToTwoDecimals	1
../Core/Src/main.c:188:9:calculate_discrete_pi	5
../Core/Src/main.c:228:6:PowerSupply_SetState	1
../Core/Src/main.c:232:6:PowerSupply_Off	1
../Core/Src/main.c:238:6:PowerSupply_On	1
../Core/Src/main.c:245:6:Battery_SetState	1
../Core/Src/main.c:249:6:Battery_Off	1
../Core/Src/main.c:255:6:Battery_On	1
../Core/Src/main.c:262:6:Output_SetState	1
../Core/Src/main.c:266:6:Output_Off	1
../Core/Src/main.c:271:6:Output_On	1
../Core/Src/main.c:276:6:Solar_On	1
../Core/Src/main.c:281:6:Solar_Off	1
../Core/Src/main.c:291:6:sendBluetoothData	1
../Core/Src/main.c:297:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:308:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:341:5:main	130
../Core/Src/main.c:1082:6:SystemClock_Config	3
../Core/Src/main.c:1136:6:Error_Handler	1
