../Core/Src/main.c:128:6:move_menu	7
../Core/Src/main.c:151:8:roundToTwoDecimals	1
../Core/Src/main.c:157:6:PowerSupply_SetState	1
../Core/Src/main.c:161:6:PowerSupply_Off	1
../Core/Src/main.c:166:6:PowerSupply_On	1
../Core/Src/main.c:172:6:Battery_SetState	1
../Core/Src/main.c:176:6:Battery_Off	1
../Core/Src/main.c:181:6:Battery_On	1
../Core/Src/main.c:187:6:Output_SetState	1
../Core/Src/main.c:191:6:Output_Off	1
../Core/Src/main.c:196:6:Output_On	1
../Core/Src/main.c:205:6:sendBluetoothData	1
../Core/Src/main.c:211:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:222:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:249:5:main	152
../Core/Src/main.c:982:6:SystemClock_Config	3
../Core/Src/main.c:1036:6:Error_Handler	1
