<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SolarPanelActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/SolarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solar Panel"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:textSize="50dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/SolarPanelImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/solarpanel"
            app:tint="@color/white"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/PowerSystem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Power system:"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="OFF"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <Switch
            android:id="@+id/switchPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:baselineAligned="false"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text=""
            android:textOff="true"
            android:thumbTint="@color/pink"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/PowerText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="40dp"
            android:text="Power:"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/PowerText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="0.90 W"
            android:textColor="@color/white"
            android:textSize="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/Battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="120dp"
            android:text="Battery :"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/BatteryImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/off"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/SolarPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="70dp"
            android:text="Solar panel:"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/SPImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/off"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/PowerSupply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="33dp"
            android:text="Power supply:"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/PowerSupplyImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/off"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</LinearLayout>

